# Второе домашнее задание — написать телеграм-бота
# с помощью aiogram / иной асинхронной библиотеки.
# В качестве задания можно выбрать написание интерфейса
# для взаимодействия с пользователем в рамках вашего годового проекта.
# Можно написать бот для какой-нибудь другой задачи,
# которая вам интересна и связана с ML.
# Самое простое — в качестве функциональности реализовать инференс вашей модели
# (например, для одного объекта и для батча данных),
# выводить подсказки по использованию сервиса/модели,
# попросить оставить отзыв вашему сервису (с помощью кнопок, например)
# и использовать средний рейтинг в статистике,
# реализовать запрос статистики использования сервиса,
# распределения чего-либо и т.п.
# Всего нужно реализовать не менее пяти различных
# по логике и функционалу методов на оценку 10.

import asyncio
import logging
from aiogram import Bot, Dispatcher, types
from aiogram.filters.command import Command

# Включаем логирование, чтобы не пропустить важные сообщения
logging.basicConfig(level=logging.INFO)
# Объект бота
bot = Bot(token="12345678:AaBbCcDdEeFfGgHh")
# Диспетчер
dp = Dispatcher()

# Хэндлер на команду /start
@dp.message(Command("start"))
async def cmd_start(message: types.Message):
    await message.answer("Hello!")

# Запуск процесса поллинга новых апдейтов
async def main():
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())